# POC_compose_Destinations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandra/myapplication/: MainActivity.kt
app/src/main/java/com/chandra/myapplication/di/: RaamcoastaComposeDestinationsApp.kt
app/src/main/java/com/chandra/myapplication/molecules/bottomnavigation/: BottomBarNavigation.kt
app/src/main/java/com/chandra/myapplication/molecules/sidebarNavigation/: SidebarNavigation.kt
app/src/main/java/com/chandra/myapplication/navgraphs/: NavGraphs.kt
app/src/main/java/com/chandra/myapplication/screens/: MainScreen.kt  MainScreenUtils.kt  MainScreenViewModel.kt
app/src/main/java/com/chandra/myapplication/screens/documentmanagement/: DocumentsScreen.kt
app/src/main/java/com/chandra/myapplication/screens/initial/earnings/: EarningsScreen.kt
app/src/main/java/com/chandra/myapplication/screens/initial/home/: HomeScreen.kt
app/src/main/java/com/chandra/myapplication/screens/initial/subscriptions/: SubscriptionsScreen.kt
app/src/main/java/com/chandra/myapplication/screens/referral/: ReferralScreen.kt
app/src/main/java/com/chandra/myapplication/screens/settings/: SettingsScreen.kt
app/src/main/java/com/chandra/myapplication/screens/vehicleManagement/: VehicleManagement.kt
app/src/main/java/com/chandra/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
